# EnvironmentAppSample

./: EnvironmentAppSample.sln  README.md
EnvironmentAppSample/: App.xaml  App.xaml.cs  EnvironmentAppSample.csproj  MainPage.xaml  MainPage.xaml.cs
EnvironmentAppSample.Android/: EnvironmentAppSample.Android.csproj  MainActivity.cs
EnvironmentAppSample.Android/Properties/: AndroidManifest.xml  AndroidManifestDev.xml  AssemblyInfo.cs
EnvironmentAppSample.Android/Resources/: Resource.designer.cs
EnvironmentAppSample.iOS/: AppDelegate.cs  EnvironmentAppSample.iOS.csproj  Info-Dev.plist  Info.plist  Main.cs
EnvironmentAppSample.iOS/Assets.xcassets/AppIconDev.appiconset/: Contents.json
EnvironmentAppSample.iOS/Properties/: AssemblyInfo.cs
